package web

templ CreateUser() {
	@Base() {
		<form hx-post="/create-user" method="POST" hx-target="#hello-container">
			<div>
				<label for="first_name" class="block font-medium">First Name</label>
				<input id="first_name" name="first_name" type="text" class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg" required/>
			</div>
			<div class="mt-4">
				<label for="last_name" class="block font-medium">Last Name</label>
				<input id="last_name" name="last_name" type="text" class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg" required/>
			</div>
			<div class="mt-4">
				<label for="email" class="block font-medium">Email</label>
				<input id="email" name="email" type="email" class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg" required/>
			</div>
			<div class="mt-4">
				<label for="password" class="block font-medium">Password</label>
				<input id="password" name="password" type="password" class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg" required/>
			</div>
			<button type="submit" class="bg-orange-500 hover:bg-orange-700 text-white py-2 px-4 rounded mt-4">Create User</button>
		</form>
		<div id="hello-container"></div>
	}
}
